{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tmp-test",
    "rootDir": "src"
  },
  "include": [
    "src/domain/**/*.ts",
    "src/processing/german-receipt-parser.ts",
    "src/processing/german-receipt-parser.test.ts",
    "src/processing/product-normalizer.ts",
    "src/processing/product-normalizer.test.ts",
    "src/services/receipt-capture.ts",
    "src/services/receipt-review.ts",
    "src/review/receipt-review-controller.ts",
    "src/review/receipt-review-controller.test.ts",
    "src/services/activity.ts",
    "src/activity/activity-query.ts",
    "src/activity/activity-query.test.ts",
    "src/activity/activity-controller.ts"
  ]
}
